<mxfile host="Electron" modified="2024-05-12T18:36:22.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="z5pg2F8cZ0-SGUChlbV-" version="21.2.8" type="device">
  <diagram name="Página-1" id="IYWtmgNr24OqIl7m882Y">
    <mxGraphModel dx="646" dy="1193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fk0GAFslGLBvby363m2y-1" value="Usuarios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="190" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tppp68YQ8rpvn27pI41F-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Fk0GAFslGLBvby363m2y-6" target="Fk0GAFslGLBvby363m2y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-6" value="Id_Usuario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="373.5" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tppp68YQ8rpvn27pI41F-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Fk0GAFslGLBvby363m2y-10" target="Fk0GAFslGLBvby363m2y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-10" value="Email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tppp68YQ8rpvn27pI41F-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Fk0GAFslGLBvby363m2y-11" target="Fk0GAFslGLBvby363m2y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-11" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="325" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-12" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="310" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-12" value="Token&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="100" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tppp68YQ8rpvn27pI41F-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="Fk0GAFslGLBvby363m2y-13" target="Fk0GAFslGLBvby363m2y-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="310" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-13" value="Avatar" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OQVeKoAlGKRmqebofRWn-1" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="410" />
              <mxPoint x="250" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-1" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OQVeKoAlGKRmqebofRWn-2" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="410" />
              <mxPoint x="250" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-2" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OQVeKoAlGKRmqebofRWn-3" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-3" value="Fecha Nacimiento" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="374" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OQVeKoAlGKRmqebofRWn-4" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OQVeKoAlGKRmqebofRWn-4" value="Sexo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
