<mxfile host="Electron" modified="2024-05-01T14:35:59.501Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="IpOWJQlrfbYxZpQ0OP6L" version="21.2.8" type="device">
  <diagram name="Página-1" id="IYWtmgNr24OqIl7m882Y">
    <mxGraphModel dx="1091" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fk0GAFslGLBvby363m2y-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-1" target="Fk0GAFslGLBvby363m2y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-1" value="Usuarios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-2" target="Fk0GAFslGLBvby363m2y-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="350" />
              <mxPoint x="530" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-2" value="Reuniones" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-3" value="crea" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-6" value="Id_Usuario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-10" value="Email" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-11" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-12" value="Token&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-13" value="Avatar" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-15" value="ID_Reunion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-16" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-17" value="Descripcion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-18" value="FechaInicio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-19" value="fechaFin" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-23" value="ID_Calendario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="650" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-11" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1.05;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-10" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="325" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-1" target="Fk0GAFslGLBvby363m2y-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="335" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-12" target="Fk0GAFslGLBvby363m2y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="345" as="sourcePoint" />
            <mxPoint x="220" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-1" target="Fk0GAFslGLBvby363m2y-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="355" as="sourcePoint" />
            <mxPoint x="230" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-15" target="Fk0GAFslGLBvby363m2y-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-16" target="Fk0GAFslGLBvby363m2y-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-2" target="Fk0GAFslGLBvby363m2y-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
            <mxPoint x="730" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-2" target="Fk0GAFslGLBvby363m2y-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="300" as="sourcePoint" />
            <mxPoint x="740" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-2" target="Fk0GAFslGLBvby363m2y-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="310" as="sourcePoint" />
            <mxPoint x="750" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fk0GAFslGLBvby363m2y-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fk0GAFslGLBvby363m2y-2" target="Fk0GAFslGLBvby363m2y-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="320" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
